# ApartmentBot

./: pom.xml
src/main/java/org/example/ApartmentBot/: ApartmentBotApplication.java
src/main/java/org/example/ApartmentBot/config/: BotConfig.java  BotInitializer.java
src/main/java/org/example/ApartmentBot/model/: User.java  UserRepository.java
src/main/java/org/example/ApartmentBot/service/: TelegramBot.java
src/main/java/xao/develop/: ApartmentBot.java  ApartmentBotApplication.java  Main.java
src/main/java/xao/develop/ApartmentBot/: ApartmentBotApplication.java
src/main/java/xao/develop/client/: Account.java
src/main/java/xao/develop/command/: AdminCommand.java  AdminMessageLink.java  GeneralCommand.java  GeneralMessageLink.java  UserCommand.java  UserMessageLink.java
src/main/java/xao/develop/config/: AdminCommand.java  AdminMessageLink.java  BotConfig.java  BotInitializer.java  GeneralCommand.java  GeneralMessageLink.java  LocaleConfig.java  SpringConfig.java  UserCommand.java  UserMessageLink.java
src/main/java/xao/develop/enums/: App.java  AppStatus.java  Card.java  CheckDate.java  Month.java  NewApartment.java  Page.java  Selector.java  UserStep.java
src/main/java/xao/develop/model/: AccountStatus.java  AccountStatusRepository.java  AdminSettings.java  AdminSettingsRepository.java  Amenity.java  AmenityRepository.java  Apartment.java  ApartmentRepository.java  Apartments.java  ApartmentsRepository.java  Application.java  ApplicationRepository.java  BookingCard.java  BookingCardRepository.java  ServerStatus.java  ServerStatusRepository.java  TempAdminSettings.java  TempAdminSettingsRepository.java  TempApartmentSelector.java  TempApartmentSelectorRepository.java  TempBookingData.java  TempBookingDataRepository.java  TempBotMessage.java  TempBotMessageRepository.java  TempNewAmenity.java  TempNewAmenityRepository.java  TempNewApartment.java  TempNewApartmentRepository.java  TempSelectedAmenity.java  TempSelectedAmenityRepository.java  TempUserMessage.java  TempUserMessagesRepository.java  UserLanguage.java  UserLanguageRepository.java  UserStatus.java  UserStatusRepository.java
src/main/java/xao/develop/presentation/: Account.java
src/main/java/xao/develop/repository/: AmenityPersistence.java  BotPersistence.java  Persistence.java  TempNewAmenityPersistence.java  User.java  UserPersistence.java
src/main/java/xao/develop/server/: BotMessage.java  Keyboard.java  MessageBuilder.java  RebootServer.java  Server.java
src/main/java/xao/develop/service/: BookingCardStatus.java  BotMessage.java  BotRebootService.java  BotService.java  CommandData.java  CommandService.java  Keyboard.java  Language.java  LanguageEN.java  LanguageRU.java  LanguageTR.java  MessageBuilder.java  User.java  UserData.java  UserParameter.java  UserService.java
src/main/java/xao/develop/toolbox/: FileManager.java  LibreTranslateService.java  PropertiesManager.java  TelegramFileManager.java
src/main/java/xao/develop/view/: Account.java  AdminView.java  User.java  UserView.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/languages/: amenity.properties  amenity_ru.properties  amenity_tr.properties  amenity_uk.properties  language.properties  language_ru.properties  language_tr.properties  language_uk.properties
src/test/java/org/example/ApartmentBot/: ApartmentBotApplicationTests.java
src/test/java/xao/develop/: ApartmentBotApplicationTests.java  SimpleTests.java
src/test/java/xao/develop/ApartmentBot/: ApartmentBotApplicationTests.java
(+110 files in other folders)
