#bot settings
bot.token = 7222043176:AAHyuBmH45eEo0lE16KS1GRDkX3n_poYuaA

#db related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/apartmentbot
spring.datasource.username = admin_apartmentbot
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true