#bot settings
bot.token = 7222043176:AAHyuBmH45eEo0lE16KS1GRDkX3n_poYuaA
bot.adminId = 7426518938
bot.doctorId = 7426518938

#6396763797 - Ali ID

#db related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/apartmentbot
spring.datasource.username = admin_apartmentbot
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false

#information
owner.phone = +90 530 293 52 71 - Ali
owner.email = bilvakas71@gmail.com

rent.1.day = 50
rent.2.day = 75
rent.3.day = 80
rent.1.month = 1000
rent.2.month = 1100
rent.3.month = 1150
rent.1.year = 7200
rent.2.year = 7500
rent.3.year = 7600

check.hours.in = 11
check.hours.out = 14