#bot settings
bot.token = 7222043176:AAHyuBmH45eEo0lE16KS1GRDkX3n_poYuaA
bot.adminId = -1
bot.doctorXAO = 7426518938

#db related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/apartmentbot
spring.datasource.username = admin_apartmentbot
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false

#information
owner.phone = +90 530 293 52 71 - Ali
owner.email = setemail@noemail.com

rent.1.day = 75
rent.1.month = 750
rent.1.year = 7500
rent.2.day = 80
rent.2.month = 800
rent.2.year = 8000